# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[alias]
    co = checkout
    count   = !git shortlog -sn
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = nvim
    ignorecase = false
[help]
    autocorrect = 1
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = nvim -d $LOCAL $REMOTE
[merge]
    tool = nvim
[mergetool "nvim"]
[merge]
    tool = nvim
[mergetool "nvim"]
    path = nvim
[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    features = line-numbers decorations
    whitespace-error-style = 22 reverse
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
[pull]
    rebase = true
