
# shortcut to this dotfiles path is $ZSH
export ZSH="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS=~/.kevin/code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

## Temp fix

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

declare -a TMP_FIX
TMP_FIX=(
'/Users/kridgway/.dotfiles/docker/aliases.zsh'
'/Users/kridgway/.dotfiles/functions/functions.zsh'
'/Users/kridgway/.dotfiles/git/aliases.zsh'
'/Users/kridgway/.dotfiles/git/completion.zsh'
# '/Users/kridgway/.dotfiles/homebrew/install.zsh'
# '/Users/kridgway/.dotfiles/macos/install.zsh'
# '/Users/kridgway/.dotfiles/macos/set-defaults.zsh'
# '/Users/kridgway/.dotfiles/node/install.zsh'
# '/Users/kridgway/.dotfiles/script/custom_dirs.zsh'
# '/Users/kridgway/.dotfiles/starship/install.zsh'
'/Users/kridgway/.dotfiles/system/env.zsh'
'/Users/kridgway/.dotfiles/xcode/aliases.zsh'
'/Users/kridgway/.dotfiles/yarn/path.zsh'
'/Users/kridgway/.dotfiles/zsh/aliases.zsh'
'/Users/kridgway/.dotfiles/zsh/completion.zsh'
'/Users/kridgway/.dotfiles/zsh/config.zsh'
'/Users/kridgway/.dotfiles/zsh/fpath.zsh'
)
# load the path files
for file in $TMP_FIX
do
  source $file
done

## /Temp Fix

## TODO: This isn't working suddenly... I broke some thing. Fix this
# all of our zsh files
# typeset -U config_files
# config_files=($ZSH/**/*.zsh)

# # load the path files
# for file in ${(M)config_files:#*/path.zsh}
# do
#   source $file
# done

# # load everything but the path and completion files
# for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
# do
#   source $file
# done

# # initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# # load every completion after autocomplete loads
# for file in ${(M)config_files:#*/completion.zsh}
# do
#   source $file
# done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

## My custom things for things that are installed
# https://starship.rs/guide/
eval "$(starship init zsh)"

# https://github.com/ajeetdsouza/zoxide
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# my custom bin files I may use a lot
export PATH="$PATH":"$HOME/.kridgway/bin:$PATH"

# https://github.com/ajeetdsouza/zoxide
eval "$(zoxide init zsh)"

# https://github.com/canop/broot
source $HOME/.config/broot/launcher/bash/br

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# bun completions
[ -s "/Users/kridgway/.bun/_bun" ] && source "/Users/kridgway/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

source $HOME/.zshrc.local
